-- Basic data from an object given one of its identifiers.
SELECT TOP 1
       basic.OID AS "SimbadId",
       RA AS "Ra",
       DEC AS "Dec",
       main_id AS "Name",
       OTYPEDEF.otype_longname AS "Type",
       OTYPEDEF.otype_shortname AS "TypeShort",
       plx_value as "Parallax",
       rvz_radvel as "RelativeVelocity",
       rvz_err as "RelativeVelocityError",
       rvz_type as "RelativeVelocityType",
       galdim_majaxis AS "MajorAxisDimension",
       galdim_minaxis AS "MinorAxisDimension",
       galdim_angle AS "MajorAxisAngle",
       ids.ids AS "OtherNames",
       alltypes.otypes AS "OtherTypes",
       mesDistance.dist AS "Distance",
       mesDistance.unit AS "DistanceUnit",
       mesDistance.qual AS "DistanceQual",
       mesDistance.method AS "DistanceMethod",
       mesDistance.minus_err AS "DistanceMinusErr",
       mesDistance.plus_err AS "DistancePlusErr",
       morph_type AS "MorphologicalType",
       AllFluxes.U AS "FluxU",
       AllFluxes.B AS "FluxB",
       AllFluxes.V AS "FluxV",
       AllFluxes.R AS "FluxR",
       AllFluxes.I AS "FluxI",
       AllFluxes.J AS "FluxJ",
       AllFluxes.H AS "FluxH",
       AllFluxes.K AS "FluxK"
FROM basic JOIN ident ON ident.oidref = oid
LEFT JOIN OTYPEDEF ON OTYPEDEF.otype = basic.otype
JOIN ids ON "public".basic.oid = "public".ids.oidref
JOIN alltypes ON basic.oid = alltypes.oidref
LEFT JOIN mesDistance ON basic.oid = mesDistance.oidref
LEFT JOIN AllFluxes ON AllFluxes.oidref = basic.oid
WHERE id = '{{name}}' OR OTYPEDEF.otype_shortname = '{{name}}' OR OTYPEDEF.otype_longname = '{{name}}';