-- Basic data from an object given one of its identifiers.
SELECT basic.OID,
       RA,
       DEC,
       main_id AS "Name",
       OTYPEDEF.otype_longname AS "Type",
       OTYPEDEF.otype_shortname AS "TypeShort",
       coo_bibcode AS "Coord Reference",
       nbref AS "NbReferences",
       plx_value as "Parallax",
       rvz_radvel as "Radial velocity",
       galdim_majaxis,
       galdim_minaxis,
       galdim_angle AS "Galaxy ellipse angle",
       "public".ids.ids AS "OtherNames"
FROM basic JOIN ident ON ident.oidref = oid
LEFT JOIN OTYPEDEF ON OTYPEDEF.otype = basic.otype
JOIN "public".ids ON "public".basic.oid = "public".ids.oidref
WHERE id = '{{name}}';