-- Display basic data about objects contained in a given circle
SELECT basic.OID,
       RA AS "Ra",
       DEC AS "Dec",
       main_id AS "Name",
       OTYPEDEF.otype_longname AS "Type",
       OTYPEDEF.otype_shortname AS "TypeShort",
       plx_value as "Parallax",
       rvz_radvel as "RelativeVelocity",
       rvz_err as "RelativeVelocityError",
       rvz_type as "RelativeVelocityType",
       galdim_majaxis AS "MajorAxisDimension",
       galdim_minaxis AS "MinorAxisDimension",
       galdim_angle AS "MajorAxisAngle",
       ids.ids AS "OtherNames",
       alltypes.otypes AS "OtherTypes"
FROM basic JOIN ident ON ident.oidref = oid
LEFT JOIN OTYPEDEF ON OTYPEDEF.otype = basic.otype
JOIN ids ON "public".basic.oid = "public".ids.oidref
JOIN alltypes ON basic.oid = alltypes.oidref
WHERE CONTAINS(POINT('ICRS', RA, DEC), CIRCLE('ICRS', {{RACenter}}, {{DECCenter}}, {{RadiusInDegrees}})) = 1
ORDER BY "Name";