-- Display basic data about objects contained in a given circle
SELECT basic.OID,
       RA,
       DEC,
       main_id AS "Name",
       OTYPEDEF.otype_longname AS "Type",
       OTYPEDEF.otype_shortname AS "TypeShort",
       plx_value as "Parallax",
       rvz_radvel as "RelativeVelocity",
       galdim_majaxis AS "MajorAxisDimension",
       galdim_minaxis AS "MinorAxisDimension",
       galdim_angle AS "MajorAxisAngle",
       "public".ids.ids AS "OtherNames"
FROM basic JOIN ident ON ident.oidref = oid
LEFT JOIN OTYPEDEF ON OTYPEDEF.otype = basic.otype
JOIN "public".ids ON "public".basic.oid = "public".ids.oidref
WHERE CONTAINS(POINT('ICRS', RA, DEC), CIRCLE('ICRS', {{RACenter}}, {{DECCenter}}, {{RadiusInDegrees}})) = 1
ORDER BY "Name";