-- Display basic data about objects contained in a given circle
SELECT basic.OID,
       RA,
       DEC,
       main_id AS "Name",
       OTYPEDEF.otype_longname AS "Type",
       OTYPEDEF.otype_shortname AS "TypeShort",
       coo_bibcode AS "Coord Reference",
       nbref AS "NbReferences",
       plx_value as "Parallax",
       rvz_radvel as "Radial velocity",
       galdim_majaxis,
       galdim_minaxis,
       galdim_angle AS "Galaxy ellipse angle"
FROM basic
LEFT JOIN OTYPEDEF ON OTYPEDEF.otype = basic.otype
WHERE CONTAINS(POINT('ICRS', RA, DEC), CIRCLE('ICRS', {{RACenter}}, {{DECCenter}}, {{RadiusInDegrees}})) = 1
ORDER BY "Name";