# Astrobot

./: .gitignore  .gitmodules  .vimspector.json  AstroBot.service  AstroBot.sln  README.md  install.sh  internal-nlog.txt  runitService
AstroBot/: AstroBot.cs  AstroBot.csproj  AstroBotController.cs  DiscordAstroBot.cs  DiscordSettings.cs  Globals.cs  Log.cs  Program.cs  StartAstroBot.sh  appsettings.json  internal-nlog.txt  nlog.config  smallTalkConfig.json
AstroBot.Test/: AstroBot.Test.csproj  IntermediateRocketLaunchNotifyTests.cs  SimbadTests.cs  UnitTest1.cs
AstroBot/Astrometry/: AstrometrySubmissionCalibrationData.cs  AstrometrySubmissionResult.cs  AstrometrySubmissionState.cs  AstrometrySubmissionStatus.cs
AstroBot/Astrometry/AdvancedPlateSolver/: AdvancedPlateSolver.cs
AstroBot/Astrometry/Nova/: NovaAstrometryClient.cs
AstroBot/Commands/: AdminCommand.cs  Astrometry.cs  AstrometryCommand.cs  DssCommand.cs  HelpCommand.cs  ICommandDescription.cs  LocationCommand.cs  SimbadCommand.cs  SmallTalkCommand.cs  TestCommand.cs  UserRolesManagementCommand.cs  ValidateUserBanCommand.cs  WeatherCommand.cs
AstroBot/Config/: DefaultConfigsHelper.cs  SmallTalkConfig.cs
AstroBot/CronTasks/: CronTask.cs  CronTaskManager.cs  IntermediateRocketLaunchNotify.cs  UpcomingLaunches.cs  UpdateLaunchLibraryCache.cs  WriteStatisticsToLogs.cs
AstroBot/DeepSkySurvey/: DeepSkySurveyClient.cs
AstroBot/Events/: ServerEvents.cs  UserServerEvents.cs
AstroBot/GeoLocation/: GeoLocation.cs
AstroBot/LaunchLibrary/: ApiObjects.cs  LaunchLibraryClient.cs
AstroBot/Objects/: AstronomicalObject.cs  DimensionsWithAngle.cs  Flux.cs  LatLngLocation.cs  MeasurementWithError.cs  RaDecCoordinate.cs
AstroBot/Objects/AstronomicalObjects/: AstronomicalObject.cs  Star.cs
AstroBot/Objects/Config/: BotSettings.cs  DiscordSettings.cs
AstroBot/Simbad/: SimbadClient.cs  SimbadQueryResult.cs  SimbadTAPQuery.cs  SimbadTAPQueryResult.cs
AstroBot/Simbad/Queries/: FindByName.adql  LoadAllTypes.adql  QueryAroundRaDecCoordinates.adql
AstroBot/Utilities/: ImageUtility.cs
AstroBot/Utilities/Exporters/: CsvExporter.cs
AstroBot/Utilities/Extensions/: StringExtensions.cs
AstroBot/Utilities/UnitConverters/: AstronomicalDistanceUnitConverter.cs
AstroBot/Weather/: Clearoutside.cs
AstroBot/Weather/Clearoutside/: Clearoutside.cs
